-- Initial tianshangtian.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tianshangtian
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              John Xia
maintainer:          john.danger.xia@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tianshangtian
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , aeson >=0.10 && <0.11
                     , scotty >=0.10 && <0.11
                     , random >=1.1 && <1.2
                     , parsec >=3.1 && <3.2
                     , wai-middleware-static >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010 